{
  "name": "workshop",
  "version": "1.0.0",
  "description": "clase11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss public/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
   

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercedes-tregoning/workshop-coderhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercedes-tregoning/workshop-coderhouse/issues"
  },
  "homepage": "https://github.com/mercedes-tregoning/workshop-coderhouse#readme",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3"
  }
}
